----- DATASET [ACUTE_INFLAMMATIONS_1] LOADED IN 0.002229(s)
----- NUMBER OF SAMPLES: 120
----- NUMBER OF ATTRIBUTES: 6
----- NUMBER OF CLASSES: 2
----- STARTING DECISION TREE OPTIMIZATION
----- DECISION TREE OPTIMIZATION COMPLETED IN 9.1e-05(s)

---------------------------------------- PRINTING SOLUTION ----------------------------------------
(N0,A[3]=0) 
(L1,C0,40,0) (N2,A[4]=0) 
(N5,A[0]<=37.9) (L6,C1,49,0) 
(L11,C1,10,0) (L12,C0,21,0) 

0/120 MISCLASSIFIED SAMPLES
---------------------------------------------------------------------------------------------------

----- END OF ALGORITHM
----- DATASET [ACUTE_INFLAMMATIONS_2] LOADED IN 0.002054(s)
----- NUMBER OF SAMPLES: 120
----- NUMBER OF ATTRIBUTES: 6
----- NUMBER OF CLASSES: 2
----- STARTING DECISION TREE OPTIMIZATION
----- DECISION TREE OPTIMIZATION COMPLETED IN 5.9e-05(s)

---------------------------------------- PRINTING SOLUTION ----------------------------------------
(N0,A[0]<=37.9) 
(L1,C0,60,0) (N2,A[2]=0) 
(L5,C0,10,0) (L6,C1,50,0) 


0/120 MISCLASSIFIED SAMPLES
---------------------------------------------------------------------------------------------------

----- END OF ALGORITHM
----- DATASET [BALANCE_SCALE] LOADED IN 0.002306(s)
----- NUMBER OF SAMPLES: 625
----- NUMBER OF ATTRIBUTES: 4
----- NUMBER OF CLASSES: 3
----- STARTING DECISION TREE OPTIMIZATION
----- DECISION TREE OPTIMIZATION COMPLETED IN 0.000195(s)

---------------------------------------- PRINTING SOLUTION ----------------------------------------
(N0,A[0]=0) 
(N1,A[2]=0) (N2,A[1]=0) 
(N3,A[1]=0) (N4,A[3]=0) (N5,A[2]=0) (N6,A[2]=0) 
(N7,A[3]=0) (N8,A[3]=4) (N9,A[1]=4) (N10,A[2]=1) (N11,A[3]=4) (N12,A[3]=0) (N13,A[0]=1) (N14,A[3]=0) 
(L15,C1,1,0) (L16,C2,4,0) (L17,C2,3,1) (L18,C0,10,6) (L19,C0,3,1) (L20,C2,10,6) (L21,C2,18,2) (L22,C2,60,0) (L23,C2,3,1) (L24,C0,10,6) (L25,C0,6,10) (L26,C2,62,2) (L27,C0,18,2) (L28,C0,60,0) (L29,C0,62,2) (L30,C0,114,142) 
181/625 MISCLASSIFIED SAMPLES
---------------------------------------------------------------------------------------------------

----- END OF ALGORITHM
----- DATASET [BANKNOTE_AUTHENTIFICATION] LOADED IN 0.003897(s)
----- NUMBER OF SAMPLES: 1372
----- NUMBER OF ATTRIBUTES: 4
----- NUMBER OF CLASSES: 2
----- STARTING DECISION TREE OPTIMIZATION
----- DECISION TREE OPTIMIZATION COMPLETED IN 0.006844(s)

---------------------------------------- PRINTING SOLUTION ----------------------------------------
(N0,A[0]<=0.31803) 
(N1,A[1]<=5.8333) (N2,A[0]<=1.7875) 
(N3,A[2]<=6.2169) (N4,A[0]<=-4.1479) (N5,A[2]<=-2.2726) (N6,A[2]<=-4.8037) 
(N7,A[0]<=-0.36372) (N8,A[1]<=-4.7428) (N9,A[2]<=1.0836) (L10,C0,96,0) (N11,A[1]<=5.2022) (N12,A[3]<=0.087054) (N13,A[0]<=2.3917) (N14,A[0]<=2.031) 
(L15,C1,308,0) (L16,C1,55,2) (L17,C1,130,1) (L18,C0,24,1) (L19,C1,39,0) (L20,C0,1,0) (L23,C1,54,0) (L24,C0,3,0) (L25,C0,131,1) (L26,C0,27,17) (L27,C1,3,0) (L28,C0,2,0) (L29,C0,34,2) (L30,C0,441,0) 
24/1372 MISCLASSIFIED SAMPLES
---------------------------------------------------------------------------------------------------

----- END OF ALGORITHM
----- DATASET [BLOOD_TRANSFUSION] LOADED IN 0.002669(s)
----- NUMBER OF SAMPLES: 748
----- NUMBER OF ATTRIBUTES: 4
----- NUMBER OF CLASSES: 2
----- STARTING DECISION TREE OPTIMIZATION
----- DECISION TREE OPTIMIZATION COMPLETED IN 0.001027(s)

---------------------------------------- PRINTING SOLUTION ----------------------------------------
(N0,A[0]<=6) 
(N1,A[1]<=4) (N2,A[0]<=22) 
(N3,A[3]<=16) (N4,A[3]<=49) (N5,A[0]<=21) (N6,A[3]<=49) 
(N7,A[3]<=2) (N8,A[3]<=24) (N9,A[1]<=14) (N10,A[1]<=10) (N11,A[1]<=1) (L12,C1,1,0) (N13,A[3]<=48) (L14,C0,20,0) 
(L15,C0,30,6) (L16,C0,65,31) (L17,C0,12,0) (L18,C0,25,8) (L19,C1,66,47) (L20,C1,6,0) (L21,C0,27,1) (L22,C0,24,19) (L23,C0,63,3) (L24,C0,220,35) (L27,C0,37,1) (L28,C1,1,0) 
151/748 MISCLASSIFIED SAMPLES
---------------------------------------------------------------------------------------------------

----- END OF ALGORITHM
----- DATASET [BREAST_CANCER_DIAGNOSTIC] LOADED IN 0.007198(s)
----- NUMBER OF SAMPLES: 569
----- NUMBER OF ATTRIBUTES: 30
----- NUMBER OF CLASSES: 2
----- STARTING DECISION TREE OPTIMIZATION
----- DECISION TREE OPTIMIZATION COMPLETED IN 0.019305(s)

---------------------------------------- PRINTING SOLUTION ----------------------------------------
(N0,A[22]<=105.9) 
(N1,A[27]<=0.1342) (N2,A[22]<=117.2) 
(N3,A[13]<=48.84) (N4,A[21]<=27.2) (N5,A[24]<=0.1354) (N6,A[19]<=0.001519) 
(N7,A[21]<=30.04) (N8,A[4]<=0.08757) (N9,A[28]<=0.3527) (L10,C1,9,0) (N11,A[21]<=25.5) (N12,A[1]<=11.28) (N13,A[0]<=17.85) (L14,C1,164,0) 
(L15,C0,274,0) (L16,C0,40,2) (L17,C0,2,0) (L18,C1,2,0) (L19,C0,11,0) (L20,C1,4,1) (L23,C0,20,0) (L24,C1,8,6) (L25,C0,1,0) (L26,C1,22,0) (L27,C0,2,0) (L28,C1,1,0) 
9/569 MISCLASSIFIED SAMPLES
---------------------------------------------------------------------------------------------------

----- END OF ALGORITHM
----- DATASET [BREAST_CANCER_PROGNOSTIC] LOADED IN 0.003805(s)
----- NUMBER OF SAMPLES: 198
----- NUMBER OF ATTRIBUTES: 32
----- NUMBER OF CLASSES: 2
----- STARTING DECISION TREE OPTIMIZATION
----- DECISION TREE OPTIMIZATION COMPLETED IN 0.00729(s)

---------------------------------------- PRINTING SOLUTION ----------------------------------------
(N0,A[31]<=3) 
(N1,A[30]<=2.1) (N2,A[23]<=2089) 
(N3,A[24]<=0.1481) (N4,A[1]<=26.29) (N5,A[28]<=0.3266) (L6,C1,6,0) 
(L7,C0,45,0) (N8,A[4]<=0.115) (N9,A[20]<=26.46) (L10,C0,12,0) (N11,A[11]<=1.408) (N12,A[21]<=33.82) 
(L17,C0,15,7) (L18,C0,14,0) (L19,C0,36,13) (L20,C1,5,0) (L23,C1,13,5) (L24,C0,9,1) (L25,C0,13,0) (L26,C0,2,2) 
28/198 MISCLASSIFIED SAMPLES
---------------------------------------------------------------------------------------------------

----- END OF ALGORITHM
----- DATASET [BREAST_CANCER] LOADED IN 0.003563(s)
----- NUMBER OF SAMPLES: 699
----- NUMBER OF ATTRIBUTES: 9
----- NUMBER OF CLASSES: 2
----- STARTING DECISION TREE OPTIMIZATION
----- DECISION TREE OPTIMIZATION COMPLETED IN 0.001122(s)

---------------------------------------- PRINTING SOLUTION ----------------------------------------
(N0,A[1]<=1) 
(N1,A[5]<=3) (N2,A[1]<=3) 
(N3,A[0]<=5) (N4,A[0]<=2) (N5,A[5]<=1) (N6,A[0]<=5) 
(L7,C0,407,0) (N8,A[2]<=1) (L9,C0,7,0) (N10,A[3]<=5) (N11,A[7]<=1) (N12,A[0]<=5) (N13,A[5]<=7) (L14,C1,106,0) 
(L17,C0,2,0) (L18,C1,3,0) (L21,C1,9,0) (L22,C0,1,0) (L23,C0,19,0) (L24,C0,6,5) (L25,C1,19,10) (L26,C1,32,1) (L27,C1,23,5) (L28,C1,44,0) 
21/699 MISCLASSIFIED SAMPLES
---------------------------------------------------------------------------------------------------

----- END OF ALGORITHM
----- DATASET [CAR_EVALUATION] LOADED IN 0.004264(s)
----- NUMBER OF SAMPLES: 1728
----- NUMBER OF ATTRIBUTES: 6
----- NUMBER OF CLASSES: 4
----- STARTING DECISION TREE OPTIMIZATION
----- DECISION TREE OPTIMIZATION COMPLETED IN 0.000816(s)

---------------------------------------- PRINTING SOLUTION ----------------------------------------
(N0,A[3]<=2) 
(L1,C0,576,0) (N2,A[5]<=1) 
(L5,C0,384,0) (N6,A[0]<=2) 
(N13,A[1]<=2) (N14,A[1]<=3) 
(L27,C2,69,123) (L28,C1,141,51) (L29,C1,180,108) (L30,C0,96,0) 
282/1728 MISCLASSIFIED SAMPLES
---------------------------------------------------------------------------------------------------

----- END OF ALGORITHM
----- DATASET [CHESS_KING_ROOK_VERSUS_KING_PAWN] LOADED IN 0.022768(s)
----- NUMBER OF SAMPLES: 3196
----- NUMBER OF ATTRIBUTES: 36
----- NUMBER OF CLASSES: 2
----- STARTING DECISION TREE OPTIMIZATION
----- DECISION TREE OPTIMIZATION COMPLETED IN 0.002595(s)

---------------------------------------- PRINTING SOLUTION ----------------------------------------
(N0,A[20]=0) 
(N1,A[9]=0) (L2,C1,584,0) 
(N3,A[32]=0) (L4,C0,743,0) 
(N7,A[31]=0) (N8,A[33]=0) 
(L15,C1,1036,140) (L16,C0,120,3) (L17,C0,217,43) (L18,C0,307,3) 
189/3196 MISCLASSIFIED SAMPLES
---------------------------------------------------------------------------------------------------

----- END OF ALGORITHM
----- DATASET [IRIS] LOADED IN 0.002124(s)
----- NUMBER OF SAMPLES: 150
----- NUMBER OF ATTRIBUTES: 4
----- NUMBER OF CLASSES: 3
----- STARTING DECISION TREE OPTIMIZATION
----- DECISION TREE OPTIMIZATION COMPLETED IN 0.000282(s)

---------------------------------------- PRINTING SOLUTION ----------------------------------------
(N0,A[2]<=1.9) 
(L1,C0,50,0) (N2,A[3]<=1.7) 
(N5,A[2]<=4.9) (N6,A[2]<=4.8) 
(N11,A[3]<=1.6) (N12,A[3]<=1.5) (N13,A[0]<=5.9) (L14,C2,43,0) 
(L23,C1,47,0) (L24,C2,1,0) (L25,C2,3,0) (L26,C1,2,1) (L27,C1,1,0) (L28,C2,2,0) 
1/150 MISCLASSIFIED SAMPLES
---------------------------------------------------------------------------------------------------

----- END OF ALGORITHM
----- DATASET [QSAR_BIODEGRADATION] LOADED IN 0.011604(s)
----- NUMBER OF SAMPLES: 1055
----- NUMBER OF ATTRIBUTES: 41
----- NUMBER OF CLASSES: 2
----- STARTING DECISION TREE OPTIMIZATION
----- DECISION TREE OPTIMIZATION COMPLETED IN 0.018609(s)

---------------------------------------- PRINTING SOLUTION ----------------------------------------
(N0,A[35]<=3.677) 
(N1,A[33]<=2) (N2,A[11]<=-0.664) 
(N3,A[0]<=4.983) (N4,A[29]<=0) (N5,A[38]<=9.032) (N6,A[10]<=2) 
(N7,A[9]<=1) (N8,A[14]<=10.633) (N9,A[12]<=3.287) (N10,A[0]<=4.562) (N11,A[0]<=5.156) (N12,A[7]<=23.5) (N13,A[2]<=1) (L14,C1,140,0) 
(L15,C0,106,75) (L16,C0,148,18) (L17,C1,23,9) (L18,C1,17,0) (L19,C1,38,0) (L20,C1,6,2) (L21,C1,3,0) (L22,C0,9,6) (L23,C0,42,14) (L24,C1,9,0) (L25,C0,1,0) (L26,C1,32,0) (L27,C1,190,37) (L28,C1,128,2) 
163/1055 MISCLASSIFIED SAMPLES
---------------------------------------------------------------------------------------------------

----- END OF ALGORITHM
----- DATASET [SEEDS] LOADED IN 0.002507(s)
----- NUMBER OF SAMPLES: 210
----- NUMBER OF ATTRIBUTES: 7
----- NUMBER OF CLASSES: 3
----- STARTING DECISION TREE OPTIMIZATION
----- DECISION TREE OPTIMIZATION COMPLETED IN 0.001462(s)

---------------------------------------- PRINTING SOLUTION ----------------------------------------
(N0,A[6]<=5.533) 
(N1,A[0]<=13.37) (N2,A[5]<=2.04) 
(N3,A[5]<=4.157) (N4,A[4]<=3.464) (N5,A[0]<=16.63) (L6,C1,63,0) 
(N7,A[0]<=12.7) (L8,C2,49,0) (L9,C0,48,0) (N10,A[5]<=2.956) (L11,C0,1,0) (L12,C1,5,0) 
(L15,C2,20,5) (L16,C0,9,1) (L21,C0,7,0) (L22,C1,2,0) 
6/210 MISCLASSIFIED SAMPLES
---------------------------------------------------------------------------------------------------

----- END OF ALGORITHM
----- DATASET [SPAMBASE] LOADED IN 0.052785(s)
----- NUMBER OF SAMPLES: 4601
----- NUMBER OF ATTRIBUTES: 57
----- NUMBER OF CLASSES: 2
----- STARTING DECISION TREE OPTIMIZATION
----- DECISION TREE OPTIMIZATION COMPLETED IN 0.06575(s)

---------------------------------------- PRINTING SOLUTION ----------------------------------------
(N0,A[52]<=0.055) 
(N1,A[6]<=0.05) (N2,A[24]<=0.38) 
(N3,A[51]<=0.19) (N4,A[26]<=0) (N5,A[45]<=0.48) (N6,A[6]<=0) 
(N7,A[24]<=0.02) (N8,A[54]<=2.754) (N9,A[45]<=0) (L10,C0,13,0) (N11,A[55]<=9) (L12,C0,15,0) (N13,A[5]<=0.37) (L14,C1,6,0) 
(L15,C0,1417,202) (L16,C0,898,7) (L17,C0,263,108) (L18,C1,199,47) (L19,C1,298,13) (L20,C0,4,2) (L23,C1,25,21) (L24,C1,965,34) (L27,C0,63,0) (L28,C1,1,0) 
434/4601 MISCLASSIFIED SAMPLES
---------------------------------------------------------------------------------------------------

----- END OF ALGORITHM
----- DATASET [THYROID_DISEASE_ANN_THYROID] LOADED IN 0.019892(s)
----- NUMBER OF SAMPLES: 3772
----- NUMBER OF ATTRIBUTES: 21
----- NUMBER OF CLASSES: 3
----- STARTING DECISION TREE OPTIMIZATION
----- DECISION TREE OPTIMIZATION COMPLETED IN 0.004473(s)

---------------------------------------- PRINTING SOLUTION ----------------------------------------
(N0,A[16]<=0.006) 
(L1,C2,3409,0) (N2,A[20]<=0.064) 
(N5,A[7]=0) (N6,A[2]=0) 
(N11,A[17]<=0.023) (N12,A[18]<=0.036) (N13,A[18]<=0.148) (L14,C2,54,0) 
(L23,C0,88,0) (L24,C0,3,2) (L25,C2,3,0) (L26,C0,2,0) (L27,C1,191,10) (L28,C2,10,0) 
12/3772 MISCLASSIFIED SAMPLES
---------------------------------------------------------------------------------------------------

----- END OF ALGORITHM
----- DATASET [THYROID_DISEASE_NEW_THYROID] LOADED IN 0.002172(s)
----- NUMBER OF SAMPLES: 215
----- NUMBER OF ATTRIBUTES: 5
----- NUMBER OF CLASSES: 3
----- STARTING DECISION TREE OPTIMIZATION
----- DECISION TREE OPTIMIZATION COMPLETED IN 0.000702(s)

---------------------------------------- PRINTING SOLUTION ----------------------------------------
(N0,A[1]<=5.6) 
(N1,A[4]<=1.5) (N2,A[1]<=12.4) 
(N3,A[1]<=3.5) (L4,C2,26,0) (N5,A[4]<=7.7) (N6,A[4]<=0.4) 
(L7,C2,1,0) (L8,C0,2,0) (N11,A[4]<=0) (N12,A[1]<=6.8) (L13,C1,31,0) (N14,A[0]<=127) 
(L23,C0,12,3) (L24,C0,127,0) (L25,C2,3,0) (L26,C0,1,0) (L29,C0,8,0) (L30,C1,1,0) 
3/215 MISCLASSIFIED SAMPLES
---------------------------------------------------------------------------------------------------

----- END OF ALGORITHM
----- DATASET [TIC_TAC_TOE] LOADED IN 0.003716(s)
----- NUMBER OF SAMPLES: 958
----- NUMBER OF ATTRIBUTES: 9
----- NUMBER OF CLASSES: 2
----- STARTING DECISION TREE OPTIMIZATION
----- DECISION TREE OPTIMIZATION COMPLETED IN 0.00053(s)

---------------------------------------- PRINTING SOLUTION ----------------------------------------
(N0,A[4]=1) 
(N1,A[0]=0) (N2,A[0]=1) 
(N3,A[2]=0) (N4,A[8]=0) (N5,A[2]=1) (N6,A[8]=1) 
(N7,A[1]=0) (N8,A[6]=0) (N9,A[1]=0) (L10,C1,72,0) (N11,A[1]=1) (N12,A[6]=1) (N13,A[2]=1) (L14,C0,216,0) 
(L15,C0,38,0) (L16,C1,25,12) (L17,C0,37,14) (L18,C1,42,0) (L19,C1,21,15) (L20,C0,46,18) (L23,C1,33,0) (L24,C0,36,8) (L25,C1,35,27) (L26,C0,93,0) (L27,C1,35,27) (L28,C0,79,29) 
150/958 MISCLASSIFIED SAMPLES
---------------------------------------------------------------------------------------------------

----- END OF ALGORITHM
----- DATASET [WALL_FOLLOWING_ROBOT_2] LOADED IN 0.006408(s)
----- NUMBER OF SAMPLES: 5456
----- NUMBER OF ATTRIBUTES: 2
----- NUMBER OF CLASSES: 4
----- STARTING DECISION TREE OPTIMIZATION
----- DECISION TREE OPTIMIZATION COMPLETED IN 0.004412(s)

---------------------------------------- PRINTING SOLUTION ----------------------------------------
(N0,A[0]<=0.9) 
(L1,C2,2097,0) (N2,A[1]<=0.494) 
(L5,C1,826,0) (N6,A[1]<=0.9) 
(L13,C0,2205,0) (L14,C3,328,0) 

0/5456 MISCLASSIFIED SAMPLES
---------------------------------------------------------------------------------------------------

----- END OF ALGORITHM
----- DATASET [WINE] LOADED IN 0.002704(s)
----- NUMBER OF SAMPLES: 178
----- NUMBER OF ATTRIBUTES: 13
----- NUMBER OF CLASSES: 3
----- STARTING DECISION TREE OPTIMIZATION
----- DECISION TREE OPTIMIZATION COMPLETED IN 0.002043(s)

---------------------------------------- PRINTING SOLUTION ----------------------------------------
(N0,A[6]<=1.57) 
(N1,A[9]<=3.8) (N2,A[12]<=714) 
(L3,C1,13,0) (N4,A[2]<=2.02) (N5,A[0]<=13.11) (N6,A[9]<=3.4) 
(L9,C1,1,0) (L10,C2,48,0) (L11,C1,50,0) (N12,A[0]<=13.24) (L13,C1,4,0) (L14,C0,58,0) 
(L25,C0,1,0) (L26,C1,3,0) 
0/178 MISCLASSIFIED SAMPLES
---------------------------------------------------------------------------------------------------

----- END OF ALGORITHM