----- INITIALIZING RNG WITH SEED: 1
----- DATASET [SPAMBASE] LOADED IN 0.209903(s)
----- NUMBER OF SAMPLES: 4601
----- NUMBER OF ATTRIBUTES: 57
----- NUMBER OF CLASSES: 2
----- SEED: 1; SIZERCL: 5
----- MAXDEPTH: 4
----- MAXTIME: 300(s)
----- STARTING DECISION TREE OPTIMIZATION
Multi-start #0: Initial solution: 451; Best LS <409>; Best so far: <416>;
Multi-start #1: Initial solution: 448; Best LS <409>; Best so far: <416>;
Multi-start #2: Initial solution: 455; Best LS <419>; Best so far: <416>;
Multi-start #3: Initial solution: 452; Best LS <409>; Best so far: <416>;
Multi-start #4: Initial solution: 429; Best LS <411>; Best so far: <416>;
Multi-start #5: Initial solution: 436; Best LS <409>; Best so far: <409>;
Multi-start #6: Initial solution: 441; Best LS <407>; Best so far: <407>;
Multi-start #7: Initial solution: 436; Best LS <412>; Best so far: <407>;
Multi-start #8: Initial solution: 441; Best LS <416>; Best so far: <407>;
Multi-start #9: Initial solution: 433; Best LS <407>; Best so far: <407>;
Multi-start #10: Initial solution: 448; Best LS <416>; Best so far: <407>;
Multi-start #11: Initial solution: 451; Best LS <407>; Best so far: <407>;
Multi-start #12: Initial solution: 450; Best LS <407>; Best so far: <407>;
Multi-start #13: Initial solution: 435; Best LS <415>; Best so far: <407>;
Multi-start #14: Initial solution: 451; Best LS <407>; Best so far: <407>;
Final misclassified: 407
Final accuracy: 91.15%
Final Time: 319.904 (s)
----- END OF ALGORITHM

