----- INITIALIZING RNG WITH SEED: 5
----- DATASET [SPAMBASE] LOADED IN 0.209415(s)
----- NUMBER OF SAMPLES: 4601
----- NUMBER OF ATTRIBUTES: 57
----- NUMBER OF CLASSES: 2
----- SEED: 5; SIZERCL: 5
----- MAXDEPTH: 4
----- MAXTIME: 300(s)
----- STARTING DECISION TREE OPTIMIZATION
Multi-start #0: Initial solution: 434; Best LS <406>; Best so far: <418>;
Multi-start #1: Initial solution: 439; Best LS <409>; Best so far: <416>;
Multi-start #2: Initial solution: 444; Best LS <406>; Best so far: <416>;
Multi-start #3: Initial solution: 433; Best LS <405>; Best so far: <405>;
Multi-start #4: Initial solution: 456; Best LS <415>; Best so far: <405>;
Multi-start #5: Initial solution: 441; Best LS <409>; Best so far: <405>;
Multi-start #6: Initial solution: 433; Best LS <413>; Best so far: <405>;
Multi-start #7: Initial solution: 431; Best LS <407>; Best so far: <405>;
Multi-start #8: Initial solution: 432; Best LS <407>; Best so far: <405>;
Multi-start #9: Initial solution: 447; Best LS <406>; Best so far: <405>;
Multi-start #10: Initial solution: 440; Best LS <409>; Best so far: <405>;
Multi-start #11: Initial solution: 432; Best LS <407>; Best so far: <405>;
Multi-start #12: Initial solution: 451; Best LS <409>; Best so far: <405>;
Multi-start #13: Initial solution: 446; Best LS <407>; Best so far: <405>;
Final misclassified: 405
Final accuracy: 91.20%
Final Time: 300.243 (s)
----- END OF ALGORITHM

