----- INITIALIZING RNG WITH SEED: 2
----- DATASET [SPAMBASE] LOADED IN 0.216252(s)
----- NUMBER OF SAMPLES: 4601
----- NUMBER OF ATTRIBUTES: 57
----- NUMBER OF CLASSES: 2
----- SEED: 2; SIZERCL: 5
----- MAXDEPTH: 4
----- MAXTIME: 300(s)
----- STARTING DECISION TREE OPTIMIZATION
Multi-start #0: Initial solution: 428; Best LS <410>; Best so far: <416>;
Multi-start #1: Initial solution: 435; Best LS <418>; Best so far: <416>;
Multi-start #2: Initial solution: 451; Best LS <406>; Best so far: <406>;
Multi-start #3: Initial solution: 451; Best LS <409>; Best so far: <406>;
Multi-start #4: Initial solution: 446; Best LS <406>; Best so far: <406>;
Multi-start #5: Initial solution: 449; Best LS <406>; Best so far: <406>;
Multi-start #6: Initial solution: 435; Best LS <413>; Best so far: <406>;
Multi-start #7: Initial solution: 444; Best LS <416>; Best so far: <406>;
Multi-start #8: Initial solution: 439; Best LS <416>; Best so far: <406>;
Multi-start #9: Initial solution: 451; Best LS <410>; Best so far: <406>;
Multi-start #10: Initial solution: 429; Best LS <414>; Best so far: <406>;
Multi-start #11: Initial solution: 449; Best LS <406>; Best so far: <406>;
Multi-start #12: Initial solution: 429; Best LS <413>; Best so far: <406>;
Multi-start #13: Initial solution: 431; Best LS <407>; Best so far: <406>;
Multi-start #14: Initial solution: 429; Best LS <406>; Best so far: <406>;
Final misclassified: 406
Final accuracy: 91.18%
Final Time: 319.79 (s)
----- END OF ALGORITHM

