----- INITIALIZING RNG WITH SEED: 2
----- DATASET [THYROID_DISEASE_NEW_THYROID] LOADED IN 0.003338(s)
----- NUMBER OF SAMPLES: 215
----- NUMBER OF ATTRIBUTES: 5
----- NUMBER OF CLASSES: 3
----- SEED: 2; SIZERCL: 5
----- MAXDEPTH: 4
----- MAXTIME: 300(s)
----- STARTING DECISION TREE OPTIMIZATION
Multi-start #0: Initial solution: 5; Best LS <1>; Best so far: <1>;
Multi-start #1: Initial solution: 2; Best LS <1>; Best so far: <1>;
Multi-start #2: Initial solution: 3; Best LS <0>; Best so far: <0>;
Final misclassified: 0
Final accuracy: 100.00%
Final Time: 0.627452 (s)
----- END OF ALGORITHM

