----- INITIALIZING RNG WITH SEED: 1
----- DATASET [SPAMBASE] LOADED IN 0.207278(s)
----- NUMBER OF SAMPLES: 4601
----- NUMBER OF ATTRIBUTES: 57
----- NUMBER OF CLASSES: 2
----- SEED: 1; SIZERCL: 10
----- MAXDEPTH: 4
----- MAXTIME: 300(s)
----- STARTING DECISION TREE OPTIMIZATION
Multi-start #0: Initial solution: 463; Best LS <419>; Best so far: <419>;
Multi-start #1: Initial solution: 447; Best LS <414>; Best so far: <419>;
Multi-start #2: Initial solution: 451; Best LS <415>; Best so far: <419>;
Multi-start #3: Initial solution: 446; Best LS <414>; Best so far: <414>;
Multi-start #4: Initial solution: 439; Best LS <407>; Best so far: <414>;
Multi-start #5: Initial solution: 450; Best LS <409>; Best so far: <414>;
Multi-start #6: Initial solution: 439; Best LS <407>; Best so far: <414>;
Multi-start #7: Initial solution: 441; Best LS <415>; Best so far: <414>;
Multi-start #8: Initial solution: 435; Best LS <412>; Best so far: <412>;
Multi-start #9: Initial solution: 458; Best LS <406>; Best so far: <406>;
Multi-start #10: Initial solution: 450; Best LS <406>; Best so far: <406>;
Multi-start #11: Initial solution: 474; Best LS <419>; Best so far: <406>;
Multi-start #12: Initial solution: 420; Best LS <400>; Best so far: <401>;
Multi-start #13: Initial solution: 448; Best LS <409>; Best so far: <401>;
Final misclassified: 401
Final accuracy: 91.28%
Final Time: 306.883 (s)
----- END OF ALGORITHM

