----- INITIALIZING RNG WITH SEED: 4
----- DATASET [SPAMBASE] LOADED IN 0.206608(s)
----- NUMBER OF SAMPLES: 4601
----- NUMBER OF ATTRIBUTES: 57
----- NUMBER OF CLASSES: 2
----- SEED: 4; SIZERCL: 10
----- MAXDEPTH: 4
----- MAXTIME: 300(s)
----- STARTING DECISION TREE OPTIMIZATION
Multi-start #0: Initial solution: 465; Best LS <414>; Best so far: <414>;
Multi-start #1: Initial solution: 449; Best LS <403>; Best so far: <412>;
Multi-start #2: Initial solution: 473; Best LS <416>; Best so far: <412>;
Multi-start #3: Initial solution: 437; Best LS <412>; Best so far: <412>;
Multi-start #4: Initial solution: 439; Best LS <411>; Best so far: <411>;
Multi-start #5: Initial solution: 450; Best LS <415>; Best so far: <411>;
Multi-start #6: Initial solution: 448; Best LS <403>; Best so far: <403>;
Multi-start #7: Initial solution: 450; Best LS <406>; Best so far: <403>;
Multi-start #8: Initial solution: 459; Best LS <412>; Best so far: <403>;
Multi-start #9: Initial solution: 454; Best LS <406>; Best so far: <403>;
Multi-start #10: Initial solution: 463; Best LS <414>; Best so far: <403>;
Multi-start #11: Initial solution: 432; Best LS <415>; Best so far: <403>;
Multi-start #12: Initial solution: 464; Best LS <416>; Best so far: <403>;
Multi-start #13: Initial solution: 440; Best LS <407>; Best so far: <403>;
Final misclassified: 403
Final accuracy: 91.24%
Final Time: 301.972 (s)
----- END OF ALGORITHM

