----- INITIALIZING RNG WITH SEED: 5
----- DATASET [SPAMBASE] LOADED IN 0.210313(s)
----- NUMBER OF SAMPLES: 4601
----- NUMBER OF ATTRIBUTES: 57
----- NUMBER OF CLASSES: 2
----- SEED: 5; SIZERCL: 10
----- MAXDEPTH: 4
----- MAXTIME: 300(s)
----- STARTING DECISION TREE OPTIMIZATION
Multi-start #0: Initial solution: 454; Best LS <415>; Best so far: <424>;
Multi-start #1: Initial solution: 462; Best LS <419>; Best so far: <419>;
Multi-start #2: Initial solution: 438; Best LS <406>; Best so far: <418>;
Multi-start #3: Initial solution: 467; Best LS <416>; Best so far: <416>;
Multi-start #4: Initial solution: 447; Best LS <404>; Best so far: <413>;
Multi-start #5: Initial solution: 457; Best LS <419>; Best so far: <413>;
Multi-start #6: Initial solution: 451; Best LS <406>; Best so far: <406>;
Multi-start #7: Initial solution: 434; Best LS <409>; Best so far: <406>;
Multi-start #8: Initial solution: 428; Best LS <411>; Best so far: <406>;
Multi-start #9: Initial solution: 440; Best LS <403>; Best so far: <406>;
Multi-start #10: Initial solution: 459; Best LS <414>; Best so far: <406>;
Multi-start #11: Initial solution: 461; Best LS <414>; Best so far: <406>;
Multi-start #12: Initial solution: 461; Best LS <414>; Best so far: <406>;
Multi-start #13: Initial solution: 445; Best LS <406>; Best so far: <406>;
Final misclassified: 406
Final accuracy: 91.18%
Final Time: 301.337 (s)
----- END OF ALGORITHM

