----- INITIALIZING RNG WITH SEED: 3
----- DATASET [QSAR_BIODEGRADATION] LOADED IN 0.037463(s)
----- NUMBER OF SAMPLES: 1055
----- NUMBER OF ATTRIBUTES: 41
----- NUMBER OF CLASSES: 2
----- SEED: 3; SIZERCL: 3
----- MAXDEPTH: 4
----- MAXTIME: 300(s)
----- STARTING DECISION TREE OPTIMIZATION
Multi-start #0: Initial solution: 153; Best LS <136>; Best so far: <136>;
Multi-start #1: Initial solution: 155; Best LS <136>; Best so far: <136>;
Multi-start #2: Initial solution: 137; Best LS <131>; Best so far: <136>;
Multi-start #3: Initial solution: 137; Best LS <131>; Best so far: <131>;
Multi-start #4: Initial solution: 157; Best LS <136>; Best so far: <131>;
Multi-start #5: Initial solution: 165; Best LS <144>; Best so far: <131>;
Multi-start #6: Initial solution: 164; Best LS <145>; Best so far: <131>;
Multi-start #7: Initial solution: 136; Best LS <131>; Best so far: <131>;
Multi-start #8: Initial solution: 161; Best LS <136>; Best so far: <131>;
Multi-start #9: Initial solution: 166; Best LS <135>; Best so far: <131>;
Multi-start #10: Initial solution: 156; Best LS <136>; Best so far: <131>;
Multi-start #11: Initial solution: 137; Best LS <131>; Best so far: <131>;
Multi-start #12: Initial solution: 162; Best LS <135>; Best so far: <131>;
Multi-start #13: Initial solution: 155; Best LS <135>; Best so far: <131>;
Multi-start #14: Initial solution: 165; Best LS <145>; Best so far: <131>;
Multi-start #15: Initial solution: 158; Best LS <135>; Best so far: <131>;
Multi-start #16: Initial solution: 169; Best LS <145>; Best so far: <131>;
Multi-start #17: Initial solution: 148; Best LS <139>; Best so far: <131>;
Multi-start #18: Initial solution: 166; Best LS <136>; Best so far: <131>;
Multi-start #19: Initial solution: 160; Best LS <136>; Best so far: <131>;
Multi-start #20: Initial solution: 152; Best LS <136>; Best so far: <131>;
Multi-start #21: Initial solution: 162; Best LS <136>; Best so far: <131>;
Multi-start #22: Initial solution: 165; Best LS <136>; Best so far: <131>;
Multi-start #23: Initial solution: 163; Best LS <136>; Best so far: <131>;
Multi-start #24: Initial solution: 160; Best LS <136>; Best so far: <131>;
Multi-start #25: Initial solution: 136; Best LS <131>; Best so far: <131>;
Multi-start #26: Initial solution: 140; Best LS <139>; Best so far: <131>;
Multi-start #27: Initial solution: 156; Best LS <136>; Best so far: <131>;
Multi-start #28: Initial solution: 146; Best LS <139>; Best so far: <131>;
Multi-start #29: Initial solution: 143; Best LS <136>; Best so far: <131>;
Multi-start #30: Initial solution: 145; Best LS <136>; Best so far: <131>;
Multi-start #31: Initial solution: 165; Best LS <145>; Best so far: <131>;
Multi-start #32: Initial solution: 157; Best LS <136>; Best so far: <131>;
Multi-start #33: Initial solution: 156; Best LS <135>; Best so far: <131>;
Multi-start #34: Initial solution: 166; Best LS <145>; Best so far: <131>;
Multi-start #35: Initial solution: 156; Best LS <135>; Best so far: <131>;
Multi-start #36: Initial solution: 160; Best LS <136>; Best so far: <131>;
Multi-start #37: Initial solution: 161; Best LS <145>; Best so far: <131>;
Multi-start #38: Initial solution: 144; Best LS <135>; Best so far: <131>;
Multi-start #39: Initial solution: 160; Best LS <135>; Best so far: <131>;
Multi-start #40: Initial solution: 171; Best LS <145>; Best so far: <131>;
Multi-start #41: Initial solution: 167; Best LS <145>; Best so far: <131>;
Multi-start #42: Initial solution: 151; Best LS <136>; Best so far: <131>;
Multi-start #43: Initial solution: 159; Best LS <136>; Best so far: <131>;
Multi-start #44: Initial solution: 161; Best LS <136>; Best so far: <131>;
Multi-start #45: Initial solution: 162; Best LS <135>; Best so far: <131>;
Multi-start #46: Initial solution: 158; Best LS <136>; Best so far: <131>;
Multi-start #47: Initial solution: 164; Best LS <136>; Best so far: <131>;
Multi-start #48: Initial solution: 162; Best LS <136>; Best so far: <131>;
Multi-start #49: Initial solution: 161; Best LS <136>; Best so far: <131>;
Multi-start #50: Initial solution: 141; Best LS <136>; Best so far: <131>;
Final misclassified: 131
Final accuracy: 87.58%
Final Time: 305.508 (s)
----- END OF ALGORITHM

