\documentclass[10pt]{beamer}
%--------------------------------------
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage[ruled,linesnumbered,noend]{algorithm2e}
\setlength{\interspacetitleruled}{0pt}%
\setlength{\algotitleheightrule}{0pt}%
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{xcolor,colortbl}
\usepackage[export]{adjustbox}
\usepgfplotslibrary{dateplot}


\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\newcommand\Tighter[2][3em]{%
\hspace*{-0.5cm}
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth-#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}
\title{An ILS-based metaheuristic for decision trees}
\subtitle{Project I - INF2980 (2019.1)}
\date{23 May 2019}
\author{Ítalo Gomes Santana}
\institute{Departamento de Informática - PUC-Rio}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{logo_di.png}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[]
\end{frame}

\section{Introduction}

\begin{frame}{Introduction}

    \begin{itemize}
        \item Objective: build the best fixed-depth decision tree for classifying transactions of a given training set. 
        
    \end{itemize}
    
	\begin{figure}
        \centering
        \includegraphics[height=3cm]{binary-tree.pdf}
        \label{fig:my_label}
    \end{figure}
\end{frame}


\section{The heuristic}


\begin{frame}{The proposal}
    
    $\textsc{MS-ILS}(timeLimit, MAX_{ILS}, sizeRCL,\beta)$:
    \begin{algorithm}[H]
        $f(s^*) \leftarrow \infty$ \;
        \While{$timeLimit$ is not reached}
        {
        	$s \leftarrow RandomizedGreedy(sizeRCL)$\;
        	\For{$j = 0~to~MAX_{ILS}$}
        	{
        	    $s \leftarrow LocalSearch(s)$\;
        	    \If{$f(s) < f(s^*)$}
        	    {
        	        $s^* \leftarrow s$\;
        	    }
        	    $s \leftarrow Perturbation(s,\beta)$\;
        	}
        	
    	     \If{$f(s) < f(s^*)$}
    	    {
    	        $s^* \leftarrow s$\;
    	    }
        }
        {\bf return } $s^*$\;
    \end{algorithm}
\begin{footnotesize}
\vspace{-0.2cm}
	\begin{enumerate}
    	\item $timeLimit$: maximum amount of time for the execution.
\item $MAX_{ILS}$: maximum number of attempts to improve $s$.
\item $sizeRCL$: size of the $Restricted~Candidate~List$.
\item $\beta$: integer value for chosing the $\beta$th split in a list of splits.
	\end{enumerate}

\end{footnotesize}
\end{frame}

\subsection{Constructive Procedure}



\begin{frame}{Constructive Producedure}
%
    \begin{small}
        $\textsc{RandomizedGreedy(sizeRCL)}$:
        \begin{algorithm}[H]
            $RCL \leftarrow \emptyset$\;
            \For{each possible atribute $att$}
            {
                \If{$att$ is numerical}
                {
                    \For{each possible value $v$ of $att$}
                    {
                        Calculate $split$'s entropy regarding $att$ and $v$\;
                        Attempt to insert $split$ into $RCL$\;
                    }
                }
                \Else
                {
                    \For{each $level$ of $att$}
                    {
                        Calculate $split$'s entropy regarding $att$ and $v$\;
                        Attempt to insert $split$ into $RCL$\;
                    }
                }
            }
            Selects randomly a split $c \in RCL$\;
            Perform split regarding $c$\;
            Recursively call $RandomizedGreedy(sizeRCL)$ for its two child nodes\;
        \end{algorithm}
    \end{small}
\begin{itemize}
	\item $RCL$ will only contain the best $sizeRCL$ splits found. 
\end{itemize}
\end{frame}
\subsection{Local Search and Perturbation}
\begin{frame}{Local Search and Perturbation}
\begin{small}
    $\textsc{LocalSearch(s)}$:
    \begin{algorithm}[H]
        $s^* \leftarrow s$\;
        \For{each internal node $i$}
        {
            $s' \leftarrow ApplyMove(s,i)$\;
            \If{$f(s') < f(s^*)$}
    	    {
    	        $s^* \leftarrow s'$\;
    	    }
	    }
	    ${\bf return}~s^*$\;
    \end{algorithm}
\end{small}
\begin{itemize}
    \item ApplyMove($s$, $i$): select the best split for node $i$, except current split applied.\vspace{0.3cm}
    \item Best-improvement fashion.\vspace{0.3cm}
    \item Perturbation:
    \begin{enumerate}
        \item Let $J$ be the set of all internal nodes, except parent of leaves;
        \item Select randomly a node $j \in J$ and apply the $\beta$th split;
        \item Descendant's splits are greedy. 
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Design attempts}
    \begin{itemize}
        \item Our approach $\Rightarrow$ A multi-start Iterated Local Search (ILS) metaheuristic combined with a randomized-greedy constructive method.\vspace{1cm}
    
        \item Attempts that didn't provide real gains:
        \begin{itemize}
            \item Gini Index for evaluation.
            \item No elitism in split list.
			\item First-improvement: shuffled and non-shuffled ordering of nodes.
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Computational Experiments}


\begin{frame}{Setup, instances and parameterization}

    \begin{itemize}
        \item Intel i7 with 16 GB of RAM. Compiler version: g++ 8.3.0.\vspace{0.3cm}
        
        \item Heuristic stops at 5 minutes of running time.\vspace{0.3cm}
        
        \item All 19 instances were tested. \vspace{0.3cm}
        
        \item All \textbf{Best} and \textbf{Average (Avg)} results represent the maximum accuracy and accuracy average over five runs, respectively.\vspace{0.3cm}
        
        \item Tree max depth set to 4.\vspace{0.3cm}
        
    	\item Three set of parameters for the experiments: 
    	\begin{itemize}
    	    \item MS-ILS-3: $sizeRCL=3$, $MAX_{ILS}=100$, $\beta=sizeRCL+1$
    	    \item MS-ILS-5: $sizeRCL=5$, $MAX_{ILS}=100$, $\beta=sizeRCL+1$
    	    \item MS-ILS-10: $sizeRCL=10$, $MAX_{ILS}=100$, $\beta=sizeRCL+1$
    	\end{itemize}
    \end{itemize}
    
\end{frame}

\begin{frame} {Computational Experiments}
\setlength{\tabcolsep}{8pt}
\renewcommand{\arraystretch}{1.2}
    \begin{center}
        \scalebox{0.55}
        {
        \begin{tabular}{|c|r|rrr|rrr|rrr|}
            \hline
            &\textbf{{Greedy}}&\multicolumn{3}{c|}{\textbf{MS-ILS-3}}&\multicolumn{3}{c|}{\textbf{MS-ILS-5}}&\multicolumn{3}{c|}{\textbf{MS-ILS-10}}\\
            Instance & \multicolumn{1}{c|}{Best}& \multicolumn{1}{c}{Best} & \multicolumn{1}{c}{Avg} & \multicolumn{1}{c|}{GAP(\%)} & \multicolumn{1}{c}{Best} & \multicolumn{1}{c}{Avg} & \multicolumn{1}{c|}{GAP(\%)} & \multicolumn{1}{c}{Best} & \multicolumn{1}{c}{Avg} & \multicolumn{1}{c|}{GAP(\%)}\\
            \hline
            p01& 100.00 & 100.00 & 100.00 & 0.00 & 100.00& 100.00& 0.00 & 100.00 & 100.00 & 0.00 \\
            p02& 100.00 & 100.00 & 100.00 & 0.00 & 100.00& 100.00& 0.00 & 100.00 & 100.00 & 0.00\\
            p03& 71.04 & 76.00 & 76.00 & 6.98 & 77.12 & 77.12 & 8.56 & {\bf 77.92} & {\bf 77.66} & 9.33\\
            p04& 98.25 & {\bf 99.42} & {\bf 99.42} & 1.19 & {\bf 99.42} & {\bf 99.42} & 1.19 & {\bf 99.42} & {\bf 99.42} & 1.19 \\
            p05& 79.81 & 80.61 & 80.61 & 1.00 & 81.28 & 81.28 & 1.84 & {\bf 81.55} & {\bf 81.47} & 2.08\\
            p06& 98.41 & {\bf 99.12} & {\bf 99.12} & 0.71 & {\bf 99.12} & {\bf 99.12} & 0.71 & {\bf 99.12} & {\bf 99.12} & 0.71\\
            p07& 85.85 & 88.38 & 88.38 & 2.94 & {\bf 91.92} & {\bf 91.92} & 7.06 & 90.91 & 90.50 & 5.41\\
            p08& 96.99 & 97.85 & 97.85 & 0.88 & {\bf 98.14} & {\bf 98.14} & 1.18 & {\bf 98.14} & 98.03 & 1.06\\
            p09& 83.68 & {\bf 87.15} & 86.87 & 3.82 & {\bf 87.15} & {\bf 87.15} & 4.15 & 86.69&86.69&3.60\\
            p10& 94.09 & 94.09 & 94.09 & 0.00& {\bf 94.21} & {\bf 94.21} & 0.13 & 94.09&94.09&0.00\\
            p28 & 99.33 & 99.33 & 99.33 & 0.00 & 99.33 & 99.33 & 0.00 & 99.33 & 99.33 & 0.00 \\
            p39 & 84.55 &  {\bf 87.58} & {\bf 87.45} & 3.43 & {\bf 87.58} & 87.37  & 3.34 & 87.39 & 87.35 & 3.31 \\
            p40 & 97.14 & 99.05 & 99.05 & 1.96 & 99.05 & 99.05 & 1.96 & {\bf 100.00} & {\bf 100.00} & 2.94 \\
            p43 & 90.57 & 91.20 & 91.19 & 0.69 & 91.20 & 91.18 & 0.68 & {\bf 91.28} & {\bf 91.22} & 0.72 \\
            p50 & 99.68 & 99.68 & 99.68 & 0.00 & 99.68 & 99.68 & 0.00 & 99.68 & 99.68 & 0.00 \\
            p51 & 98.60 & {\bf 100.00} & {\bf 100.00} & 1.42 & {\bf 100.00} & {\bf 100.00} & 1.42 & {\bf 100.00} & {\bf 100.00} & 1.42 \\
            p52 & 84.34 & 84.34 & 84.34 & 0.00 & 84.34 & 84.34 & 0.00 & 84.34 & 84.34 & 0.00  \\
            p53 & 100.00 & 100.00 & 100.00 & 0.00 & 100.00 & 100.00 & 0.00 & 100.00 & 100.00 & 0.00\\
            p54 & 100.00 & 100.00 & 100.00 & 0.00 & 100.00 & 100.00 & 0.00 & 100.00 & 100.00 & 0.00\\
            \hline
            \# of best results  &	& 5	& 4  & & {\bf 8} &{\bf 7}&   &{\bf 8} &{\bf 7}&	 \\
            Average GAP  &	&	&  &1.32 &&& {\bf 1.69} &&& 1.67	 \\
            \hline
        \end{tabular}
        }
    \end{center}

\end{frame}

\begin{frame}{Statistical Significance Tests}

\begin{itemize}
    \item Parameters for Paired Wilcoxon test:
    \begin{itemize}
        \item Two-sided (two-tails);
        \item Significance level: 0.05;
        \item Confidence level: 95\%
        
        
    \end{itemize}
\end{itemize}


\setlength{\tabcolsep}{11pt}
\renewcommand{\arraystretch}{1.2}
    \begin{center}
        \scalebox{0.5}
        {
        \begin{tabular}{|c|c|c|c|}
            \hline
                     & MS-ILS-3 & MS-ILS-5 & MS-ILS-10 \\\hline
            Greedy   &  {\bf Yes} & {\bf Yes} & {\bf Yes}\\\hline
            MS-ILS-3 & \cellcolor{gray!30} & {\bf Yes} & {\bf Yes}\\\hline
            MS-ILS-5 &  \cellcolor{gray!30} & \cellcolor{gray!30} & {\bf No}\\\hline
        \end{tabular}
        }
    \end{center}

	\begin{itemize}
		\item \textbf{Yes} stands for rejecting null hypothesis. Otherwise, \textbf{No}.
	\end{itemize}


\end{frame}


\begin{frame}{A comparison among all heuristics}

	\begin{figure}
		\centering
		\includegraphics[width=1.1\textwidth]{costs.png}
		\label{fig:m}
	\end{figure}
\end{frame}

\section{Conclusions}
\begin{frame}{Conclusions}
    \begin{itemize}
        \item Simple heuristic for solving decision trees.
        \begin{itemize}
            \item Multi-start ILS combined with a randomized-greedy constructive method.
            \item Few parameters to calibrate.
        \end{itemize}
        
        \item Ideas to test:
        \begin{itemize}
            \item New neighborhood moves, e.g. swap and replace.
            \item Generate a solution from splits of high-quality solutions.
%            \item Add a tabu list for splits, namely, avoid reusing .

        \end{itemize}
    \end{itemize}
	
	
	\vspace{1cm}
	Source-code and results available on
	{\bf \href{https://github.com/italogs/Decision-Trees}{https://github.com/italogs/Decision-Trees}}
	
	
\end{frame}

\end{document}



% \begin{frame}[fragile]{Metropolis}

%   The \themename theme is a Beamer theme with minimal visual noise
%   inspired by the \href{https://github.com/hsrmbeamertheme/hsrmbeamertheme}{\textsc{hsrm} Beamer
%   Theme} by Benjamin Weiss.

%   Enable the theme by loading

%   \begin{verbatim}    \documentclass{beamer}
%     \usetheme{metropolis}\end{verbatim}

%   Note, that you have to have Mozilla's \emph{Fira Sans} font and XeTeX
%   installed to enjoy this wonderful typography.
% \end{frame}
% \begin{frame}[fragile]{Sections}
%   Sections group slides of the same topic

%   \begin{verbatim}    \section{Elements}\end{verbatim}

%   for which \themename provides a nice progress indicator \ldots
% \end{frame}

% \section{Titleformats}

% \begin{frame}{Metropolis titleformats}
% 	\themename supports 4 different titleformats:
% 	\begin{itemize}
% 		\item Regular
% 		\item \textsc{Smallcaps}
% 		\item \textsc{allsmallcaps}
% 		\item ALLCAPS
% 	\end{itemize}
% 	They can either be set at once for every title type or individually.
% \end{frame}

% {
%     \metroset{titleformat frame=smallcaps}
% \begin{frame}{Small caps}
% 	This frame uses the \texttt{smallcaps} titleformat.

% 	\begin{alertblock}{Potential Problems}
% 		Be aware, that not every font supports small caps. If for example you typeset your presentation with pdfTeX and the Computer Modern Sans Serif font, every text in smallcaps will be typeset with the Computer Modern Serif font instead.
% 	\end{alertblock}
% \end{frame}
% }

% {
% \metroset{titleformat frame=allsmallcaps}
% \begin{frame}{All small caps}
% 	This frame uses the \texttt{allsmallcaps} titleformat.

% 	\begin{alertblock}{Potential problems}
% 		As this titleformat also uses smallcaps you face the same problems as with the \texttt{smallcaps} titleformat. Additionally this format can cause some other problems. Please refer to the documentation if you consider using it.

% 		As a rule of thumb: Just use it for plaintext-only titles.
% 	\end{alertblock}
% \end{frame}
% }

% {
% \metroset{titleformat frame=allcaps}
% \begin{frame}{All caps}
% 	This frame uses the \texttt{allcaps} titleformat.

% 	\begin{alertblock}{Potential Problems}
% 		This titleformat is not as problematic as the \texttt{allsmallcaps} format, but basically suffers from the same deficiencies. So please have a look at the documentation if you want to use it.
% 	\end{alertblock}
% \end{frame}
% }

% \section{Elements}

% \begin{frame}[fragile]{Typography}
%       \begin{verbatim}The theme provides sensible defaults to
% \emph{emphasize} text, \alert{accent} parts
% or show \textbf{bold} results.\end{verbatim}

%   \begin{center}becomes\end{center}

%   The theme provides sensible defaults to \emph{emphasize} text,
%   \alert{accent} parts or show \textbf{bold} results.
% \end{frame}

% \begin{frame}{Font feature test}
%   \begin{itemize}
%     \item Regular
%     \item \textit{Italic}
%     \item \textsc{SmallCaps}
%     \item \textbf{Bold}
%     \item \textbf{\textit{Bold Italic}}
%     \item \textbf{\textsc{Bold SmallCaps}}
%     \item \texttt{Monospace}
%     \item \texttt{\textit{Monospace Italic}}
%     \item \texttt{\textbf{Monospace Bold}}
%     \item \texttt{\textbf{\textit{Monospace Bold Italic}}}
%   \end{itemize}
% \end{frame}

% \begin{frame}{Lists}
%   \begin{columns}[T,onlytextwidth]
%     \column{0.33\textwidth}
%       Items
%       \begin{itemize}
%         \item Milk \item Eggs \item Potatos
%       \end{itemize}

%     \column{0.33\textwidth}
%       Enumerations
%       \begin{enumerate}
%         \item First, \item Second and \item Last.
%       \end{enumerate}

%     \column{0.33\textwidth}
%       Descriptions
%       \begin{description}
%         \item[PowerPoint] Meeh. \item[Beamer] Yeeeha.
%       \end{description}
%   \end{columns}
% \end{frame}
% \begin{frame}{Animation}
%   \begin{itemize}[<+- | alert@+>]
%     \item \alert<4>{This is\only<4>{ really} important}
%     \item Now this
%     \item And now this
%   \end{itemize}
% \end{frame}
% \begin{frame}{Figures}
%   \begin{figure}
%     \newcounter{density}
%     \setcounter{density}{20}
%     \begin{tikzpicture}
%       \def\couleur{alerted text.fg}
%       \path[coordinate] (0,0)  coordinate(A)
%                   ++( 90:5cm) coordinate(B)
%                   ++(0:5cm) coordinate(C)
%                   ++(-90:5cm) coordinate(D);
%       \draw[fill=\couleur!\thedensity] (A) -- (B) -- (C) --(D) -- cycle;
%       \foreach \x in {1,...,40}{%
%           \pgfmathsetcounter{density}{\thedensity+20}
%           \setcounter{density}{\thedensity}
%           \path[coordinate] coordinate(X) at (A){};
%           \path[coordinate] (A) -- (B) coordinate[pos=.10](A)
%                               -- (C) coordinate[pos=.10](B)
%                               -- (D) coordinate[pos=.10](C)
%                               -- (X) coordinate[pos=.10](D);
%           \draw[fill=\couleur!\thedensity] (A)--(B)--(C)-- (D) -- cycle;
%       }
%     \end{tikzpicture}
%     \caption{Rotated square from
%     \href{http://www.texample.net/tikz/examples/rotated-polygons/}{texample.net}.}
%   \end{figure}
% \end{frame}
% \begin{frame}{Tables}
%   \begin{table}
%     \caption{Largest cities in the world (source: Wikipedia)}
%     \begin{tabular}{lr}
%       \toprule
%       City & Population\\
%       \midrule
%       Mexico City & 20,116,842\\
%       Shanghai & 19,210,000\\
%       Peking & 15,796,450\\
%       Istanbul & 14,160,467\\
%       \bottomrule
%     \end{tabular}
%   \end{table}
% \end{frame}
% \begin{frame}{Blocks}
%   Three different block environments are pre-defined and may be styled with an
%   optional background color.

%   \begin{columns}[T,onlytextwidth]
%     \column{0.5\textwidth}
%       \begin{block}{Default}
%         Block content.
%       \end{block}

%       \begin{alertblock}{Alert}
%         Block content.
%       \end{alertblock}

%       \begin{exampleblock}{Example}
%         Block content.
%       \end{exampleblock}

%     \column{0.5\textwidth}

%       \metroset{block=fill}

%       \begin{block}{Default}
%         Block content.
%       \end{block}

%       \begin{alertblock}{Alert}
%         Block content.
%       \end{alertblock}

%       \begin{exampleblock}{Example}
%         Block content.
%       \end{exampleblock}

%   \end{columns}
% \end{frame}
% \begin{frame}{Math}
%   \begin{equation*}
%     e = \lim_{n\to \infty} \left(1 + \frac{1}{n}\right)^n
%   \end{equation*}
% \end{frame}
% \begin{frame}{Line plots}
%   \begin{figure}
%     \begin{tikzpicture}
%       \begin{axis}[
%         mlineplot,
%         width=0.9\textwidth,
%         height=6cm,
%       ]

%         \addplot {sin(deg(x))};
%         \addplot+[samples=100] {sin(deg(2*x))};

%       \end{axis}
%     \end{tikzpicture}
%   \end{figure}
% \end{frame}
% \begin{frame}{Bar charts}
%   \begin{figure}
%     \begin{tikzpicture}
%       \begin{axis}[
%         mbarplot,
%         xlabel={Foo},
%         ylabel={Bar},
%         width=0.9\textwidth,
%         height=6cm,
%       ]

%       \addplot plot coordinates {(1, 20) (2, 25) (3, 22.4) (4, 12.4)};
%       \addplot plot coordinates {(1, 18) (2, 24) (3, 23.5) (4, 13.2)};
%       \addplot plot coordinates {(1, 10) (2, 19) (3, 25) (4, 15.2)};

%       \legend{lorem, ipsum, dolor}

%       \end{axis}
%     \end{tikzpicture}
%   \end{figure}
% \end{frame}
% \begin{frame}{Quotes}
%   \begin{quote}
%     Veni, Vidi, Vici
%   \end{quote}
% \end{frame}

% {%
% \setbeamertemplate{frame footer}{My custom footer}
% \begin{frame}[fragile]{Frame footer}
%     \themename defines a custom beamer template to add a text to the footer. It can be set via
%     \begin{verbatim}\setbeamertemplate{frame footer}{My custom footer}\end{verbatim}
% \end{frame}
% }

% \begin{frame}{References}
%   Some references to showcase [allowframebreaks] \cite{knuth92,ConcreteMath,Simpson,Er01,greenwade93}
% \end{frame}

% \section{Conclusion}

% \begin{frame}{Summary}

%   Get the source of this theme and the demo presentation from

%   \begin{center}\url{github.com/matze/mtheme}\end{center}

%   The theme \emph{itself} is licensed under a
%   \href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons
%   Attribution-ShareAlike 4.0 International License}.

%   \begin{center}\ccbysa\end{center}

% \end{frame}

% {\setbeamercolor{palette primary}{fg=black, bg=yellow}
% \begin{frame}[standout]
%   Questions?
% \end{frame}
% }

% \appendix

% \begin{frame}[fragile]{Backup slides}
%   Sometimes, it is useful to add slides at the end of your presentation to
%   refer to during audience questions.

%   The best way to do this is to include the \verb|appendixnumberbeamer|
%   package in your preamble and call \verb|\appendix| before your backup slides.

%   \themename will automatically turn off slide numbering and progress bars for
%   slides in the appendix.
% \end{frame}
