@article{Bertsimas2017,
author = {Bertsimas, Dimitris and Dunn, Jack},
doi = {10.1007/s10994-017-5633-9},
file = {:Users/italogs/Library/Application Support/Mendeley Desktop/Downloaded/Bertsimas, Dunn - 2017 - Optimal classification trees.pdf:pdf},
issn = {15730565},
journal = {Machine Learning},
keywords = {Classification,Decision trees,Mixed integer optimization},
mendeley-groups = {Decisions Tree},
number = {7},
pages = {1039--1082},
publisher = {Springer US},
title = {{Optimal classification trees}},
volume = {106},
year = {2017}
}
